{
    "settings": {
        "editor.formatOnSave": true,
        "eslint.packageManager": "yarn",
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": true
        },
        "[javascriptreact]": {
            "editor.formatOnSave": false
        },
        "debug.internalConsoleOptions": "neverOpen",
    },
    "folders": [
        {
            "name": "./",
            "path": "."
        }
    ]
}